<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="formTest.exe" version="1.0.0.0" publicKeyToken="2ff8dbbe15ddb419" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="formTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="formTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="formTest.exe" size="10752">
      <assemblyIdentity name="formTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OkBuajNXzhKkZOTFFML4cc2HtBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdSharp.dll" size="290816">
      <assemblyIdentity name="IdSharp" version="0.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tWhgpd3nMBeKa32bmXQCjKOXy+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MostlyMusicAdapter.dll" size="8704">
      <assemblyIdentity name="MostlyMusicAdapter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jgc5L9r1olCbShwlQ8yv7NJcjN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReTaggin.dll" size="7680">
      <assemblyIdentity name="ReTaggin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hEAw/Pc5kY6WHfa1ggitEO1ywPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PrincessLeia-II\Raanan" issuerKeyHash="65f986b8d7170a1d209f638a27231415556e08f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XiWo6U6SkDpq4nG0G5kcEcmq+j0=</DigestValue></Reference></SignedInfo><SignatureValue>NkApi9mzjQy02jzVl3aaZUlGJ/VTeNbKC+E521NBcE9cLUt4zCqBTIqU2WmQPg8xiJPwlO47kHGz87W82uqss0y51yARlBjuzf4l8cvmW+n7Q/t+QDassj8ROCqxy/JC+He1HO7b/i7CBH7t61y6CWJJhFcmh7AwZlosMf6NZYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1+Qz02d9LxAmBPUlrN2/JdJB+R3ALqpxpibQYZeBvyhsUF2BgdYeqKd2YtBtgpQLAKvMb/zN6yOibfKhLzzOtwowvlaW7aNsIFm+hEETgRwVXwUoBnAxezQgCjkBOpZwgrZjqXNCkAnjylNFdjP/3sc0wOibZfyERIW3GvMyXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dfaaac9111c991bb471e26a3a90924ee9a8255e" Description="" Url=""><as:assemblyIdentity name="formTest.exe" version="1.0.0.0" publicKeyToken="2ff8dbbe15ddb419" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PrincessLeia-II\Raanan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8aeumThgaOJ3ga6kJEXA1BPWJgY=</DigestValue></Reference></SignedInfo><SignatureValue>YkJzvz4k7LHmJy5Cuwv9JOOos2o4SHsC4kUEY5jMIYK/hS1TsHfb06nbstOryA+Tl2pumBQ52qlc9ZapVJxbZe2mpRgi86ki50IRwMZVbz4teO4LSVMk+ztcnkHgHyx/dRCZZDZMuuxcvsZfOKkvIRS9Bayd4C11/X+qfsNdAf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1+Qz02d9LxAmBPUlrN2/JdJB+R3ALqpxpibQYZeBvyhsUF2BgdYeqKd2YtBtgpQLAKvMb/zN6yOibfKhLzzOtwowvlaW7aNsIFm+hEETgRwVXwUoBnAxezQgCjkBOpZwgrZjqXNCkAnjylNFdjP/3sc0wOibZfyERIW3GvMyXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfK5KszkGmJlOxR6ZZO0bjjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUAByAGkAbgBjAGUAcwBzAEwAZQBpAGEALQBJAEkAXABSAGEAYQBuAGEAbjAeFw0xMTAzMDMwODQ4NTlaFw0xMjAzMDIxNDQ4NTlaMDcxNTAzBgNVBAMeLABQAHIAaQBuAGMAZQBzAHMATABlAGkAYQAtAEkASQBcAFIAYQBhAG4AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPX5DPTZ30vECYE9SWs3b8l0kH5HcAuqnGmJtBhl4G/KGxQXYGB1h6op3Zi0G2ClAsAq8xv/M3rI6Jt8qEvPM63CjC+Vpbto2wgWb6EQROBHBVfBSgGcDF7NCAKOQE6lnCCtmOpc0KQCePKU0V2M//exzTA6Jtl/IREhbca8zJdwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEnA0ML5OXXMzeyP1t6r4ZdjVTeN8EEYN8AEZc5yxEvU4bp+hAT4VDNdymRU4jWPEl5m8Ui14idzeQ4cFMugpcm6PdXaVNjtPsqMiD8MyHJ6WpMrktOKYazyAX6ckMaFkQjIm7H0FZFeg77Vd4Phv/cnZd0MbbbtqSmWsyAVx1/c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>